# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

source 'git@bitbucket.org:suporte_concrete/csf_spec_repo.git'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

workspace 'PunkBeer.xcworkspace'
project 'PunkBeer.xcodeproj'

def all_pods
    pod 'SnapKit', '3.0.0'
    pod 'Alamofire', '4.0'
    pod 'SDWebImage'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper', '4.0'
    pod 'PNChart'
    pod 'NVActivityIndicatorView'
    pod 'Toast-Swift', '~> 2.0.0'
end

target 'PunkBeer' do
    all_pods
end

target 'PunkBeerTests' do
    all_pods
    pod 'Quick'
    pod 'Nimble'
end
